{
  "name": "fcc-api-projects-boilerplate",
  "version": "0.0.1",
  "homepage": "https://catrielnanthaveth.github.io/boilerplate-project-timestamp",
  "description": "An FCC Backend Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "cors": "^2.8.0",
    "express": "^4.12.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-project-timestamp.git"
  },
  "bugs": {
    "url": "https://github.com/freeCodeCamp/freeCodeCamp/issues"
  },
  "author": "freeCodeCamp <team@freecodecamp.org>",
  "keywords": [
    "node",
    "express",
    "freeCodeCamp"
  ],
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
